<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activity.SplashActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/splash" >

        </View>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/splash_bottom" />
    </LinearLayout>

    <Button
        android:id="@+id/id_btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="36dp"
        android:layout_marginTop="36dp"
        android:text="跳过"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:background="@drawable/btn_bg_skip"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"/>



</FrameLayout>