<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".ui.Activity.LoginActivity">
    <TextView
        android:id="@+id/id_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="餐厅"
        android:textColor="#ffffff"
        android:textSize="48dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/id_et_LoginUsername"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="56dp"
        android:layout_below="@+id/id_tv_title"
        android:layout_alignParentStart="true"
        android:background="#44ffffff"
        android:hint="请输入账号"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <EditText

        android:id="@+id/id_et_LoginPassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/id_et_LoginUsername"
        android:layout_marginTop="10dp"
        android:background="#44ffffff"
        android:hint="请输入密码"
        android:inputType="text"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <Button
        android:id="@+id/id_btn_login"
        style="@style/Button_large_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_et_LoginUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="60dp"
        android:text="确定" />

    <Button
        android:id="@+id/id_tv_register"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/id_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机注册"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"/>



</RelativeLayout>