<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f3f5f7"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activity.RegisterActivity">
<include layout="@layout/common_toolbar"></include>

    <EditText
        android:id="@+id/id_et_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:inputType="text"
        android:hint="请输入手机号"
        android:textColorHint="#000000"
        android:paddingLeft="8dp"/>

    <EditText
        android:id="@+id/id_et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:inputType="text"
        android:hint="请输入密码"
        android:textColorHint="#000000"
        android:paddingLeft="8dp"/>

    <EditText
        android:id="@+id/id_et_repassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:inputType="text"
        android:hint="请再输入一次密码"
        android:textColorHint="#000000"
        android:paddingLeft="8dp"/>

    <Button
        android:id="@+id/id_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="50dp"
        style="@style/Button_large_black"/>

</LinearLayout>