<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <corners android:radius="8dp"></corners>
            <solid android:color="#aae7bfa0"></solid>
            <stroke android:width="1dp" android:color="#f56b09"></stroke>
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="8dp"></corners>
            <solid android:color="#AA444444"></solid>
            <stroke android:width="1dp" android:color="#B6B1B1">
            </stroke>
        </shape>
    </item>

</selector>