<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Take_out" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="AppTheme_FullScreen" parent="Theme.Take_out">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="Button_large_black" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/btn_bg_black</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:paddingBottom">16dp</item>

    </style>
</resources>