<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    >


    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="启动服务"
        android:onClick="operate"
 />
    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="停止服务"
        android:onClick="operate"

        />
    <Button
        android:id="@+id/bind"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="绑定服务"
        android:onClick="operate"
        />
    <Button
        android:id="@+id/unBind"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="解绑服务"
        android:onClick="operate"

        />

</LinearLayout>